dev/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Portfolio</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/modernizr-custom.js"></script>
    <script src="https://www.google.com/recaptcha/api.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="header_content clearfix">
        <div class="header_logo"><a href="http://loftschool.com/" target="_blank" class="header_logo-link"><img src="../img/header-logo.png" alt="logo" class="header_img"></a>
          <h1 class="header-description"> Logo</h1>
        </div>
        <nav class="social_nav">
          <ul class="social_list">
            <li class="social_item"><a href="https://www.facebook.com/vika.kovalenko3" target="_blank" class="social_link social_link--facebook">facebook</a></li>
            <li class="social_item"><a href="https://vk.com/idvikul4ik" target="_blank" class="social_link social_link--vk">vk</a></li>
            <li class="social_item"><a href="https://twitter.com/vikanovikvika93" target="_blank" class="social_link social_link--twitter">twitter</a></li>
            <li class="social_item"><a href="https://github.com/vikulchik" target="_blank" class="social_link social_link--github">github</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="wrapper">
      <div class="main">
        <div class="main-content clearfix">
          <section class="navigation">
            <ul class="nav-list">
              <!--+list(['Обо мне', 'Мои работы', 'Обратная связь'], nav, 0 )
              div(class="")
                ul(class="-list")
                  each item, key in items
                    if key == active
                      li(class="-item -item--avtive")
                        a(href="#" class="-link")= item
                    else
                      li(class="-item")
                        a(href="#" class="-link")= item
              -->
              <li class="nav-item"><a href="index.html" class="nav-link">Обо мне</a></li>
              <li class="nav-item"><a href="work.html" class="nav-link">Мои работы</a></li>
              <li class="nav-item"><a href="call-me.html" class="nav-link">Обратная связь</a></li>
            </ul>
            <div class="contact-description"><span class="contact-title">Контакты</span></div>
            <ul class="contact-list">
              <li class="contact-item"><a href="mailto:kvvendetta@gmail.com" class="contact-link contact-mail">kvvendetta</a></li>
              <li class="contact-item"><a href="tel:+380631162291" class="contact-link contact-phone">+380631162291</a></li>
              <li class="contact-item"><a href="skype:vikanovik.vika" class="contact-link contact-skype">vikanovik.vika</a></li>
            </ul>
          </section>
          <div class="main-information">
            <section class="about-me">
              <h2 class="about-me_title">Основная информация</h2>
              <div class="about-me_info about-me_info-main">
                <div class="about-me_main clearfix">
                  <div class="about-me_photo"><img src="../img/my-photo.png" alt="my photo" class="avatar"></div>
                  <div class="about-block">
                    <dl class="about-list clearfix">
                      <dt class="content_about">Меня зовут:</dt>
                      <dd class="about-span">Коваленко Виктория Владимировна</dd>
                      <dt class="content_about">Мой возраст:</dt>
                      <dd class="about-span">21 год</dd>
                      <dt class="content_about content_about-clear">Мой город:</dt>
                      <dd class="about-span">Чернигов</dd>
                      <dt class="content_about content_about-clear">Моя специализация:</dt>
                      <dd class="about-span">FRONTEND разработчик</dd>
                      <dt class="content_about">Ключевые навыки:</dt>
                      <dd class="about-span">
                        <ul class="content_list">
                          <li class="content_item">HTML5</li>
                          <li class="content_item">CSS3</li>
                          <li class="content_item">Photoshop</li>
                          <li class="content_item">SASS</li>
                          <li class="content_item">Jade</li>
                          <li class="content_item">Gulp</li>
                          <li class="content_item">Git</li>
                          <li class="content_item">Terminal</li>
                        </ul>
                      </dd>
                    </dl>
                  </div>
                </div>
              </div>
            </section>
            <section class="about-me">
              <h2 class="about-me_title">Опыт работы</h2>
              <div class="about-me_info about-me_other">
                <ul class="about-me_list">
                  <li class="about-me_text">
                    Колл-центр, менеджер по продажам
                    <span class="date">Апрель - Июль, 2015</span>
                  </li>
                  <li class="about-me_text">
                    Loftschool. Консультант
                    <span class="date">Октябрь 2015 - по настоящее время</span>
                  </li>
                </ul>
              </div>
            </section>
            <section class="about-me">
              <h2 class="about-me_title"> Образование</h2>
              <div class="about-me_info">
                <div class="about-me_info about-me_other">
                  <ul class="about-me_list">
                    <li class="about-me_text first-education">
                      Петровская средняя школа, НВК-ЗНЗ, ДНЗ 1-3 ст.
                       <span class="date">2000 - 2011</span>
                    </li>
                    <li class="about-me_text second-education">
                      Черниговский колледж экономики и технологий ЧГТУ
                      <span class="date">Сентябрь 2013 - Июнь 2014</span>
                    </li>
                    <li class="about-me_text third-education">
                      Курсы Loftschool.ru
                      <span class="date">Январь 2016 - по настоящее время</span>
                    </li>
                  </ul>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer_content clearfix">
        <div class="footer_login"><a href="autorization.html" class="footer_button">Вход</a></div>
        <h4 class="footer_copyright">&copy;2015. Это мой сайт, пожалуйста, не копируйте и не воруйте его!</h4>
      </div>
    </footer>
    <div class="pop-up hide">
      <div class="pop-up_add">
        <div class="pop-up_form">
          <h3 class="pop-up_title">Добавление проекта</h3>
          <form>
            <label class="pop-up_label">Название проекта
              <input type="text" name="text" placeholder="Введите название" class="pop-up_input">
            </label>
            <p class="pop-up_description">Картинка проекта</p>
            <label class="pop-up_label pop-up_label-download">Загрузите изображение
              <input type="file" name="photo" multiple accept="image/*,image/jpeg" class="pop-up_input pop-up_input-download">
            </label>
            <label class="pop-up_label">URL проекта
              <input type="text" name="text" placeholder="Добавьте ссылку" class="pop-up_input">
            </label>
            <label class="pop-up_label">Описание
              <textarea name="text" placeholder="Пара слов о Вашем проекте" class="pop-up_input pop-up_input-message"></textarea>
            </label>
          </form>
          <div class="button_add"><a href="#" class="input_button button-submit">Добавить</a></div><a href="#" class="pop-up_close">X</a>
        </div>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>

dev/jade/index.jade
include section/_mixins

doctype html
html(lang='ru')
  head
    meta(charset='utf-8')
    title Portfolio
    link(rel="icon" href="img/favicon.ico" type="image/x-icon")
    link(rel="stylesheet" href="css/main.css")
    script(src='https://www.google.com/recaptcha/api.js')

  body
    <!--[if lte IE 8]><!-->
    script(src='js/for-ie.js')
    <!--<![endif]-->

    include section/_header
    .wrapper
      .main
        .main-content.clearfix
          section.navigation
            ul.nav-list
              li.nav-item
                a(href="index.html").nav-link.active Обо мне
              li.nav-item
                a(href="work.html").nav-link Мои работы
              li.nav-item
                a(href="call-me.html").nav-link Обратная связь
            .contact-description
              span.contact-title Контакты
            ul.contact-list
              li.contact-item
                a(href="mailto:kvvendetta@gmail.com").contact-link.contact-mail kvvendetta
              li.contact-item
                a(href="tel:+380631162291").contact-link.contact-phone +380631162291
              li.contact-item
                a(href="skype:vikanovik.vika").contact-link.contact-skype vikanovik.vika
          include section/_above-me
    include section/_footer
    include section/_pop-up

    script(src="js/app.js" defer)
