dev/jade/work.jade
doctype html
html(lang='ru')
  head
    meta(charset='utf-8')
    title My works
    link(rel="stylesheet" href="css/normalize.css")
    link(rel="stylesheet" href="css/fonts.css")
    link(rel="icon" href="img/favicon.ico" type="image/x-icon")
    link(rel="stylesheet" href="css/main.css")
    script(src="js/modernizr-custom.js")
    script(src='https://www.google.com/recaptcha/api.js')

  body
    include section/_header
    .wrapper
      .main
        .main-content.clearfix
          include section/_aside
          .main-information
            section.about-me
              h2.about-me_title Мои работы
              .about-me_info.about-me_work
                .about-me_main.information
                  ul.my-works
                    li.my-works_item
                      a(href="#").my-works_link
                        img(src="../img/works-1.png" alt="").my-works_img
                        span.my-works_more Подробнее
                      a(href="#").my-works_name a-industry.ru
                      p.my-works_description Корпоративный и в тоже время продающий сайт строительной компании a-industry.
                    li.my-works_item
                      a(href="#").my-works_link
                        img(src="../img/works-2.png"  alt="").my-works_img
                        span.my-works_more Подробнее
                      a(href="#").my-works_name a-industry.ru
                      p.my-works_description Продающая страница для компании ledenland.
                    li.my-works_item
                      a(href="#").my-works_link
                        img(src="../img/works-3.png"  alt="").my-works_img
                        span.my-works_more Подробнее
                      a(href="#").my-works_name a-industry.ru
                      p.my-works_description Лендинг компании «СRM Consulting» специализирующейся на точной настройке Битрикс24 под бизнес.
                    li.my-works_item.my-works_item-other
                      a(href="#").my-works_link
                        img(src="../img/works-4.png"  alt="").my-works_img
                        span.my-works_more Подробнее
                      a(href="#").my-works_name a-industry.ru
                      p.my-works_description Сайт по услугам разработки продающих лендингов.
                    li.my-works_item
                      a(href="#").my-works_link
                        img(src="../img/works-5.png"  alt="").my-works_img
                        span.my-works_more Подробнее
                      a(href="#").my-works_name a-industry.ru
                      h3.my-works_description Landing page по продажи франшизы снежного бизнеса.
                    li.my-works_item.add-project
                      a(href="#").my-works_add Добавить проект



    include section/_footer
    include section/_pop-up

    script(src="js/jquery.js")
    script(src="js/main.js")

dev/work.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>My works</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://www.google.com/recaptcha/api.js"></script>
  </head>
  <body><!--[if lte IE 8]><!-->
    <script src="js/for-ie.js"></script><!--<![endif]-->
    <header class="header">
      <div class="header_content clearfix">
        <div class="header_logo"><a href="http://loftschool.com/" target="_blank" class="header_logo-link"><img src="../img/header-logo.png" alt="logo" class="header_img"></a>
          <h1 class="header-description"> Logo</h1>
        </div>
        <nav class="social_nav">
          <ul class="social_list">
            <li class="social_item"><a href="https://www.facebook.com/vika.kovalenko3" target="_blank" class="social_link social_link--facebook">facebook</a></li>
            <li class="social_item"><a href="https://vk.com/idvikul4ik" target="_blank" class="social_link social_link--vk">vk</a></li>
            <li class="social_item"><a href="https://twitter.com/vikanovikvika93" target="_blank" class="social_link social_link--twitter">twitter</a></li>
            <li class="social_item"><a href="https://github.com/vikulchik" target="_blank" class="social_link social_link--github">github</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="wrapper">
      <div class="main">
        <div class="main-content clearfix">
          <section class="navigation">
            <ul class="nav-list">
              <li class="nav-item"><a href="index.html" class="nav-link">Обо мне</a></li>
              <li class="nav-item"><a href="work.html" class="nav-link">Мои работы</a></li>
              <li class="nav-item"><a href="call-me.html" class="nav-link">Обратная связь</a></li>
            </ul>
            <div class="contact-description"><span class="contact-title">Контакты</span></div>
            <ul class="contact-list">
              <li class="contact-item"><a href="mailto:kvvendetta@gmail.com" class="contact-link contact-mail">kvvendetta</a></li>
              <li class="contact-item"><a href="tel:+380631162291" class="contact-link contact-phone">+380631162291</a></li>
              <li class="contact-item"><a href="skype:vikanovik.vika" class="contact-link contact-skype">vikanovik.vika</a></li>
            </ul>
          </section>
          <div class="main-information">
            <section class="about-me">
              <h2 class="about-me_title">Мои работы</h2>
              <div class="about-me_info about-me_work">
                <div class="about-me_main information">
                  <ul class="my-works">
                    <li class="my-works_item"><a href="#" class="my-works_link"><img src="../img/works-1.png" alt="" class="my-works_img"><span class="my-works_more">Подробнее</span></a><a href="#" class="my-works_name">a-industry.ru</a>
                      <p class="my-works_description">Корпоративный и в тоже время продающий сайт строительной компании a-industry.</p>
                    </li>
                    <li class="my-works_item"><a href="#" class="my-works_link"><img src="../img/works-2.png" alt="" class="my-works_img"><span class="my-works_more">Подробнее</span></a><a href="#" class="my-works_name">a-industry.ru</a>
                      <p class="my-works_description">Продающая страница для компании ledenland.</p>
                    </li>
                    <li class="my-works_item"><a href="#" class="my-works_link"><img src="../img/works-3.png" alt="" class="my-works_img"><span class="my-works_more">Подробнее</span></a><a href="#" class="my-works_name">a-industry.ru</a>
                      <p class="my-works_description">Лендинг компании «СRM Consulting» специализирующейся на точной настройке Битрикс24 под бизнес.</p>
                    </li>
                    <li class="my-works_item my-works_item-other"><a href="#" class="my-works_link"><img src="../img/works-4.png" alt="" class="my-works_img"><span class="my-works_more">Подробнее</span></a><a href="#" class="my-works_name">a-industry.ru</a>
                      <p class="my-works_description">Сайт по услугам разработки продающих лендингов.</p>
                    </li>
                    <li class="my-works_item"><a href="#" class="my-works_link"><img src="../img/works-5.png" alt="" class="my-works_img"><span class="my-works_more">Подробнее</span></a><a href="#" class="my-works_name">a-industry.ru</a>
                      <h3 class="my-works_description">Landing page по продажи франшизы снежного бизнеса.</h3>
                    </li>
                    <li class="my-works_item add-project"><a href="#" class="my-works_add">Добавить проект</a></li>
                  </ul>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer_content clearfix">
        <div class="footer_login"><a href="#" class="footer_button">Вход</a></div>
        <h4 class="footer_copyright">&copy;2015. Это мой сайт, пожалуйста, не копируйте и не воруйте его!</h4>
      </div>
    </footer>
    <div class="pop-up">
      <div class="pop-up_add">
        <div class="pop-up_form">
          <h3 class="pop-up_title">Добавление проекта</h3>
          <form id="pop-up_add-new-project" method="POST">
            <div class="server-mes error-mes"></div>
            <div class="server-mes success-mes"></div>
            <label class="pop-up_label">Название проекта
              <input type="text" name="text" placeholder="Введите название" class="pop-up_input">
            </label>
            <p class="pop-up_description">Картинка проекта</p>
            <label class="pop-up_label pop-up_label-download">Загрузите изображение
              <input type="file" name="photo" multiple accept="image/*,image/jpeg" class="pop-up_input pop-up_input-download">
            </label>
            <label class="pop-up_label">URL проекта
              <input type="text" name="text" placeholder="Добавьте ссылку" class="pop-up_input">
            </label>
            <label class="pop-up_label">Описание
              <textarea name="text" placeholder="Пара слов о Вашем проекте" class="pop-up_input pop-up_input-message"></textarea>
            </label>
            <div class="button_add">
              <button type="submit" class="input_button button-submit">Добавить</button>
            </div>
          </form><a href="#" class="pop-up_close">X</a>
        </div>
      </div>
    </div>
    <script src="js/app.js" defer></script>
  </body>
</html>
