dev/section/_aside.html

<section class="navigation">
  <ul class="nav-list">
    <li class="nav-item"><a href="index.html" class="nav-link">Обо мне</a></li>
    <li class="nav-item"><a href="work.html" class="nav-link">Мои работы</a></li>
    <li class="nav-item"><a href="call-me.html" class="nav-link">Обратная связь</a></li>
  </ul>
  <div class="contact-description"><span class="contact-title">Контакты</span></div>
  <ul class="contact-list">
    <li class="contact-item"><a href="mailto:kvvendetta@gmail.com" class="contact-link contact-mail">kvvendetta</a></li>
    <li class="contact-item"><a href="tel:+380631162291" class="contact-link contact-phone">+380631162291</a></li>
    <li class="contact-item"><a href="skype:vikanovik.vika" class="contact-link contact-skype">vikanovik.vika</a></li>
  </ul>
</section>

dev/jade/section/_aside.jade
section.navigation
  ul.nav-list
    //+list(['Обо мне', 'Мои работы', 'Обратная связь'], nav, 0 )
      div(class="#{navigator}")
        ul(class="#{navigator}-list")
          each item, key in items
            if key == active
              li(class="#{navigator}-item #{navigator}-item--avtive")
                a(href="#" class="#{navigator}-link")= item
            else
              li(class="#{navigator}-item")
                a(href="#" class="#{navigator}-link")= item
    li.nav-item
      a(href="index.html").nav-link Обо мне
    li.nav-item
      a(href="work.html").nav-link Мои работы
    li.nav-item
      a(href="call-me.html").nav-link Обратная связь
  .contact-description
    span.contact-title Контакты
  ul.contact-list
    li.contact-item
      a(href="mailto:kvvendetta@gmail.com").contact-link.contact-mail kvvendetta
    li.contact-item
      a(href="tel:+380631162291").contact-link.contact-phone +380631162291
    li.contact-item
      a(href="skype:vikanovik.vika").contact-link.contact-skype vikanovik.vika
