dev/section/_footer.html

<footer class="footer">
  <div class="footer_content clearfix">
    <div class="footer_login"><a href="#" class="footer_button">Вход</a></div>
    <p class="footer_copyright">&copy;2015. Это мой сайт, пожалуйста, не копируйте и не воруйте его!</p>
  </div>
</footer>

dev/jade/section/_footer.jade
footer.footer
  .footer_content.clearfix
    .footer_login
      a(href="autorization.html").footer_button Вход
    h4.footer_copyright &copy;2015. Это мой сайт, пожалуйста, не копируйте и не воруйте его!
