dev/section/_header.html

<header class="header">
  <div class="header_content clearfix">
    <div class="header_logo"><a href="http://loftschool.com/" target="_blank" class="header_logo-link"><img src="../img/header-logo.png" alt="logo" class="header_img"/></a>
      <h1 class="header-description"> Logo</h1>
    </div>
    <nav class="social_nav">
      <ul class="social_list">
        <li class="social_item"><a href="https://www.facebook.com/vika.kovalenko3" target="_blank" class="social_link social_link--facebook">facebook</a></li>
        <li class="social_item"><a href="https://vk.com/idvikul4ik" target="_blank" class="social_link social_link--vk">vk</a></li>
        <li class="social_item"><a href="https://twitter.com/vikanovikvika93" target="_blank" class="social_link social_link--twitter">twitter</a></li>
        <li class="social_item"><a href="https://github.com/vikulchik" target="_blank" class="social_link social_link--github">github</a></li>
      </ul>
    </nav>
  </div>
</header>

dev/jade/section/_header.jade
header.header
  .header_content.clearfix
    .header_logo
      a(href="http://loftschool.com/" target="_blank").header_logo-link
          img(src="../img/header-logo.png" alt="logo").header_img
      h1.header-description  Logo
    nav.social_nav
      ul.social_list
        li.social_item
          a(href="https://www.facebook.com/vika.kovalenko3" target="_blank").social_link.social_link--facebook facebook
        li.social_item
          a(href="https://vk.com/idvikul4ik" target="_blank").social_link.social_link--vk vk
        li.social_item
          a(href="https://twitter.com/vikanovikvika93" target="_blank").social_link.social_link--twitter twitter
        li.social_item
          a(href="https://github.com/vikulchik" target="_blank").social_link.social_link--github github
